#config banco principal
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql


#configmail
quarkus.mailer.mock=false
quarkus.banner.path=banner.txt

quarkus.mailer.from=syonet@gmail.com
quarkus.scheduler.enabled=true




