<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias do dia</title>

    <style>
    body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h6 {
            color: black;
            text-align: center;
        }

        .highlight {
            color: rgb(202, 1, 1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        a {
            color: rgb(0, 0, 160);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
        p {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<body>
    <h1><span class='highlight'>Syo</span>News</h1>

    <h2>Bom dia, {{nome_cliente}}!</h2>

    <h3>{{aniversario}}</h3>
        <hr>
    <ul>
        {{noticias}}
        
    </ul>

<footer>

    <h6>© 2024 Renan Vicente - Syonet CRM</h6>

</footer>

</body>
</html>